name: generate pacman game

on:
  schedule:
    - cron: "0 0 * * *" # chạy mỗi 24h (00:00 UTC)
  workflow_dispatch: # cho phép bấm Run thủ công
  push:
    branches: [main]

jobs:
  generate:
    permissions:
      contents: write # cần để push lên branch output
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      - name: Generate pacman-contribution-graph.svg
        uses: abozanona/pacman-contribution-graph@main
        with:
          github_user_name: ${{ github.repository_owner }}
          # Tuỳ chọn thêm (bỏ comment nếu muốn):
          # platform: github
          # theme: github-dark
          # speed: 2
          # sound: false
          # output: svg

      - name: Push SVGs to output branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}